FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04
# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV XLA_PYTHON_CLIENT_MEM_FRACTION=0.9
ENV XDG_CACHE_HOME="/workspace/.cache"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    git \
    curl \
    vim \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy project files
COPY . .

# Install the project
RUN --mount=type=cache,target=/root/.cache/uv uv sync

RUN chmod +x aera/autonomous/openpi/scripts/run_runpod_train.sh

# Set the default command
ENTRYPOINT ["uv", "run", "python3", "aera/autonomous/openpi/scripts/train.py"]
