FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04
# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV XLA_PYTHON_CLIENT_MEM_FRACTION=0.9
ENV XDG_CACHE_HOME="/workspace/.cache"
ENV OPENPI_DATA_HOME="/workspace/.cache/openpi"


# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    git \
    curl \
    vim \
    build-essential \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy project files
COPY . .

# Install the project
RUN --mount=type=cache,target=/root/.cache/uv uv sync

# Make the training script executable
RUN chmod +x aera/autonomous/openpi/scripts/run_runpod_train.sh
RUN echo "cd /app" >> /root/.bashrc

# Setup start script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Set the entrypoint to our script
ENTRYPOINT ["/start.sh"]

