# FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04
FROM nvidia/cuda:12.9.2-devel-ubuntu22.04
# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV XLA_PYTHON_CLIENT_MEM_FRACTION=0.9
ENV XDG_CACHE_HOME="/workspace/.cache"
ENV OPENPI_DATA_HOME="/workspace/.cache/openpi"
ENV AERA_CHECKPOINT_DIR="/workspace/checkpoints"
ENV MLFLOW_TRACKING_URI="http://127.0.0.1:5000"

# Headless MuJoCo rendering for the eval worker: no X11/GLFW in the container,
# so render offscreen via EGL on the GPU. NVIDIA_DRIVER_CAPABILITIES must
# include "graphics" for the container runtime to mount libEGL_nvidia.
ENV MUJOCO_GL=egl
ENV PYOPENGL_PLATFORM=egl
ENV NVIDIA_DRIVER_CAPABILITIES=all

# RunPod mounts the GPU driver files here. We must add this to the path
# so JAX finds the real hardware driver (libcuda.so) before the venv libs.
# ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    git \
    curl \
    vim \
    build-essential \
    openssh-server \
    libgl1 \
    libglib2.0-0 \
    libegl1 \
    libgles2 \
    libglvnd0 \
    libglx0 \
    libosmesa6 \
    tmux \
    && rm -rf /var/lib/apt/lists/*

# glvnd dispatches EGL calls to the NVIDIA driver via this ICD config. The
# driver mount provides libEGL_nvidia.so.0 but not always the json, so write it.
RUN mkdir -p /usr/share/glvnd/egl_vendor.d && \
    echo '{"file_format_version":"1.0.0","ICD":{"library_path":"libEGL_nvidia.so.0"}}' \
    > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy only project deps + the path-source dependency so uv can resolve it
COPY pyproject.toml uv.lock ./
COPY semi_autonomous/aera_semi_autonomous semi_autonomous/aera_semi_autonomous

# Install only deps without project to keep the cache valid
RUN --mount=type=cache,target=/root/.cache/uv uv sync --python 3.12  --frozen --no-install-project

# Copy project files
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv uv sync --frozen

# Make the training + eval launch scripts executable
RUN chmod +x aera/autonomous/openpi/scripts/run_runpod_train.sh \
    && chmod +x aera/autonomous/openpi/scripts/run_runpod_eval.sh
RUN echo "cd /app" >> /root/.bashrc

# Setup start script
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Set the entrypoint to our script
ENTRYPOINT ["/start.sh"]

