repositories:
  Grounded-Segment-Anything/Grounded-Segment-Anything:
    type: git
    url: https://github.com/IDEA-Research/Grounded-Segment-Anything
  easy_handeye2:
    type: git
    url: https://github.com/wiktorj/easy_handeye2.git
    version: master
  ros2_aruco:
    type: git
    url: https://github.com/wiktorj/ros2_aruco.git
    version: main
  pymoveit2:
    type: git
    url: https://github.com/wiktorj/pymoveit2.git
    version: main
  ar4_ros_driver:
    type: git
    url: https://github.com/wiktorj/ar4_ros_driver.git
